<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="TreasuryShadowSystem.UserControl.Footer" %>


<p>&copy; Copyright 2013 <a href="#">Kiatnakin Bank</a>. All rights reserved.</p>
<p><strong>ธนาคารเกียรตินาคิน จำกัด (มหาชน)</strong> 500 อาคาร อัมรินทร์ทาวเวอร์ ชั้น 11 ถนนเพลินจิต แขวงลุมพินี เขตปทุมวัน  กรุงเทพมหานคร 10330</p>
	
<!--	
<table align="center" width="100%" border="0">
     <tbody>
        <%-- <tr>
           <td align="center"><br /></td>
         </tr>--%>
         <tr>
           <td align="center">
           <hr align="center" size="1" color="#e6e6e6" width="100%">   </td>
         </tr>
          <tr>
           <td align="center"><span>ธนาคารเกียรตินาคิน จำกัด (มหาชน) 500 อาคาร อัมรินทร์ทาวเวอร์ ชั้น 11 ถนนเพลินจิต แขวงลุมพินี เขตปทุมวัน  กรุงเทพมหานคร 10330</span>   </td>
         </tr>
          <tr>
           <td align="center"><span>โทรศัพท์ +(66) 2625 5000 ,โทรสาร +(66) 2256 9933, สงวนลิขสิทธิ์ พ.ศ.2550 ธนาคารเกียรตินาคิน จำกัด (มหาชน)</span>   </td>
         </tr>
    </tbody>
</table>

-->