TH0001|1900893502|1900893502|1900893502|03/02/2019|THB|8503.95||KASIKORNBANK PUBLIC COMPANY LIMITED (KBANK)|KBAN|HARJINDER  SINGH||||||||MY|MISS  TANYAPORN|||||||||FAMILY MAINTENANCE|2|0238064805|
TH0001|1900902375|1900902375|1900902375|03/03/2019|THB|5005.28||CIMB THAI BANK PUBLIC COMPANY LIMITED (CIMBT)|CIMB|JAMES  WONG||||||||MY|LINDA  BOONSRI|||||||||FAMILY MAINTENANCE|2|7009899349|
TH0001|1900908925|1900908925|1900908925|03/03/2019|THB|21956.80||SIAM COMMERCIAL BANK PUBLIC COMPANY LIMITED (SCB)|SCB|MOHAMMAD  ALKAS||||||||KR|SIPAPORN  JARUNAI|||||||||FAMILY MAINTENANCE|2|8852722385|
TH0001|1900915921|1900915921|1900915921|03/04/2019|THB|4177.94||BANGKOK BANK PUBLIC COMPANY LIMITED (BBL)|BBL|MARK  JACOBS||||||||NZ|MISS JOCELYN MARIA JACOBS|||||||||FAMILY MAINTENANCE|2|5900361105|
TH0001|1900915927|1900915927|1900915927|03/04/2019|THB|16000.00||BANGKOK BANK PUBLIC COMPANY LIMITED (BBL)|BBL|MARK  HUGHES||||||||NZ|NARUEMON THONGTHANTHI|||||||||FAMILY MAINTENANCE|2|6397010643|
TH0001|1900916074|1900916074|1900916074|03/04/2019|THB|56500.00||SIAM COMMERCIAL BANK PUBLIC COMPANY LIMITED (SCB)|SCB|JOHN  MCLAUCHLAN||||||||NZ|SURIN PLACE PHUKET CO LTD|||||||||PAYMENT OF GOODS AND SERVICES|2|7063011385|
TH0001|1900916076|1900916076|1900916076|03/04/2019|THB|7950.00||SIAM COMMERCIAL BANK PUBLIC COMPANY LIMITED (SCB)|SCB|JOHN  MCLAUCHLAN||||||||NZ|SURIN PLACE PHUKET CO LTD|||||||||PAYMENT OF GOODS AND SERVICES|2|7063011385|
TH0001|1900916476|1900916476|1900916476|03/04/2019|THB|5000.00||SIAM COMMERCIAL BANK PUBLIC COMPANY LIMITED (SCB)|SCB|DOUGLAS  TILLY||||||||NZ|MISS BOONMUANG SIRIPONG|||||||||FAMILY MAINTENANCE|2|7092329111|
TH0001|1900917061|1900917061|1900917061|03/04/2019|THB|2000.00||BANGKOK BANK PUBLIC COMPANY LIMITED (BBL)|BBL|DOUGLAS  TILLY||||||||NZ|MRS DAWAN KAEORAWANG|||||||||FAMILY MAINTENANCE|2|5527081763|
TH0001|1900917146|1900917146|1900917146|03/04/2019|THB|44000.00||SIAM COMMERCIAL BANK PUBLIC COMPANY LIMITED (SCB)|SCB|CRAIG  WILKINSON||||||||NZ|MR AANONTH KULPAKDEESINGWORN|||||||||PAYMENT OF GOODS AND SERVICES|2|5664484094|
